PORT=5000
PG_URI=postgres://postgres:Rogel%402001@localhost:5432/Self_Service_Portal_DB

LOG_LEVEL=error

NODE_ENV=development

JWT_SECRET=3d409fea3c627a53e5742382c44ef873bc836a1daa376b06795a50072cc763a67a27c2ee24eb5c872b1aee9f15347cb02fb8f3c28014253b5c3b6493a6123942
JWT_EXPIRES_IN=7d

SUPABASE_URL=https://ztqtkvdympgtzyyuhxpy.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0cXRrdmR5bXBndHp5eXVoeHB5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzM5MjkwMSwiZXhwIjoyMDgyOTY4OTAxfQ.CZ5ETJkTlyhCCVM8d00Uv8x1Lkni83zIsMKWkibkZ8A

UPLOADS_BASE_URL=http://localhost:5000
UPLOADS_DIR=C:\portal-uploads
